<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.dentrassi.kapua</groupId>
	<artifactId>kapua-micro-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>Kapua Micro Client</name>
	<description>This is a minimal client for connecting to Kapua as a gateway device</description>
	<url>https://dentrassi.de/kapua-micro-client</url>

	<inceptionYear>2017</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<distribution>repo</distribution>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctron</id>
			<name>Jens Reimann</name>
			<email>jreimann@redhat.com</email>
			<url>https://dentrassi.de</url>
			<organization>Red Hat Inc</organization>
			<organizationUrl>https://redhat.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/ctron/kapua-micro-client</url>
		<connection>scm:git:git://github.com/ctron/kapua-micro-client.git</connection>
		<developerConnection>scm:git:git@github.com:ctron/kapua-micro-client.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/ctron/kapua-micro-client/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>site</id>
			<url>https://ctron.github.com/kapua-micro-client</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<protobuf.version>2.5.0</protobuf.version>
		<paho.version>1.0.2</paho.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>${paho.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<protocVersion>${protobuf.version}</protocVersion>
							<includeStdTypes>true</includeStdTypes>
							<inputDirectories>
								<include>src/main/protobuf</include>
							</inputDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>